# Vid-a-Day

./: .editorconfig  .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  devBuild.yml
app/: build.gradle.kts  proguard-rules.pro
app/keyz/debug/: keystore.jks
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gorczycait/backbones/: App.kt
app/src/main/java/com/gorczycait/backbones/di/: KoinModules.kt
app/src/main/java/com/gorczycait/backbones/infrastructure/permissions/: CameraPermissions.kt
app/src/main/java/com/gorczycait/backbones/infrastructure/util/: ContextExtensions.kt  StringExtensions.kt
app/src/main/java/com/gorczycait/backbones/presentation/common/components/: AppSettingsSheet.kt  BottomSheet.kt  CommonComposables.kt  Dividers.kt  LinearProgressIndicator.kt  Lottie.kt  Shimmer.kt  Snackbar.kt  Spacers.kt  StateComposables.kt  TopBar.kt
app/src/main/java/com/gorczycait/backbones/presentation/common/components/button/: Button.kt  HugButtons.kt  IconButton.kt
app/src/main/java/com/gorczycait/backbones/presentation/common/components/textfield/: TextField.kt  TextFieldStyles.kt
app/src/main/java/com/gorczycait/backbones/presentation/common/components/video/: ExoPlayerCache.kt  VideoPlayer.kt
app/src/main/java/com/gorczycait/backbones/presentation/common/navigation/: NavigationExtensions.kt  NavigationTransitions.kt
app/src/main/java/com/gorczycait/backbones/presentation/common/showkase/: AppRootModule.kt
app/src/main/java/com/gorczycait/backbones/presentation/common/theme/: BackbonesColors.kt  BackbonesTheme.kt  BackbonesTypography.kt
app/src/main/java/com/gorczycait/backbones/presentation/common/util/: AnimatedProgress.kt  BottomBarScrollEvent.kt  LazyStateExtensions.kt  ModifierExtensions.kt
app/src/main/java/com/gorczycait/backbones/presentation/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/gorczycait/backbones/presentation/paparazzi/: PaparazziGroups.kt  PreviewScreen.kt
app/src/main/java/com/gorczycait/backbones/presentation/video/: SaveVideoSheet.kt  VideoScreen.kt  VideoViewModel.kt
app/src/main/java/com/gorczycait/vidaday/: App.kt  SaveVideoSheet.kt  VideoScreen.kt  VideoViewModel.kt
app/src/main/java/com/gorczycait/vidaday/common/components/: AppSettingsSheet.kt  BottomSheet.kt  CommonComposables.kt  Dividers.kt  LinearProgressIndicator.kt  Lottie.kt  Shimmer.kt  Snackbar.kt  Spacers.kt  StateComposables.kt  TopBar.kt
app/src/main/java/com/gorczycait/vidaday/common/components/button/: Button.kt  HugButtons.kt  IconButton.kt
app/src/main/java/com/gorczycait/vidaday/common/components/button/base/: BaseButton.kt
app/src/main/java/com/gorczycait/vidaday/common/components/textfield/: TextField.kt  TextFieldStyles.kt
app/src/main/java/com/gorczycait/vidaday/common/components/textfield/base/: BaseClickableTextField.kt  BaseTextField.kt  InputDecoration.kt  InputInternalContent.kt
app/src/main/java/com/gorczycait/vidaday/common/components/video/: ExoPlayerCache.kt  VideoPlayer.kt
app/src/main/java/com/gorczycait/vidaday/common/navigation/: NavigationExtensions.kt  NavigationTransitions.kt
app/src/main/java/com/gorczycait/vidaday/common/showkase/: AppRootModule.kt
app/src/main/java/com/gorczycait/vidaday/common/theme/: BackbonesColors.kt  BackbonesTheme.kt  BackbonesTypography.kt
app/src/main/java/com/gorczycait/vidaday/common/util/: AnimatedProgress.kt  BottomBarScrollEvent.kt  LazyStateExtensions.kt  ModifierExtensions.kt
app/src/main/java/com/gorczycait/vidaday/di/: KoinModules.kt
app/src/main/java/com/gorczycait/vidaday/infrastructure/permissions/: CameraPermissions.kt
app/src/main/java/com/gorczycait/vidaday/infrastructure/util/: ContextExtensions.kt  StringExtensions.kt
app/src/main/java/com/gorczycait/vidaday/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/gorczycait/vidaday/paparazzi/: PaparazziGroups.kt  PreviewScreen.kt
app/src/main/java/com/gorczycait/vidaday/presentation/common/components/: AppSettingsSheet.kt  BottomSheet.kt  CommonComposables.kt  Dividers.kt  LinearProgressIndicator.kt  Lottie.kt  Shimmer.kt  Snackbar.kt  Spacers.kt  StateComposables.kt  TopBar.kt
app/src/main/java/com/gorczycait/vidaday/presentation/common/components/button/: Button.kt  HugButtons.kt  IconButton.kt
app/src/main/java/com/gorczycait/vidaday/presentation/common/components/textfield/: TextField.kt  (+1 more)
app/src/main/java/com/gorczycait/vidaday/presentation/common/navigation/: NavigationExtensions.kt  NavigationTransitions.kt
app/src/main/java/com/gorczycait/vidaday/presentation/common/showkase/: AppRootModule.kt
app/src/main/java/com/gorczycait/vidaday/presentation/common/theme/: BackbonesColors.kt  BackbonesTheme.kt  BackbonesTypography.kt
app/src/main/java/com/gorczycait/vidaday/presentation/common/util/: AnimatedProgress.kt  BottomBarScrollEvent.kt  LazyStateExtensions.kt  ModifierExtensions.kt
app/src/main/java/com/gorczycait/vidaday/presentation/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/gorczycait/vidaday/presentation/paparazzi/: PaparazziGroups.kt  PreviewScreen.kt
app/src/main/java/com/gorczycait/vidaday/presentation/video/: SaveVideoSheet.kt  VideoScreen.kt  VideoViewModel.kt
app/src/main/res/drawable/: ic_chevron_left.xml  ic_error.xml  ic_info.xml  ic_tick_filled.xml  ic_warning.xml
app/src/main/res/drawable-night/: ic_error.xml  ic_info.xml  ic_warning.xml
app/src/main/res/drawable-v31/: ic_splash.xml
app/src/main/res/raw-night/: lottie_loader.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/sqldelight/com/gorczycait/vidaday/: Video.sq
app/src/test/java/com/gorczycait/backbones/: TestCoroutineExtension.kt
app/src/test/java/com/gorczycait/vidaday/: TestCoroutineExtension.kt
gradle/: libs.versions.toml
keyz/debug/: keystore  keystore.jks
verification/: detekt.gradle  ktlint-rules.gradle
verification/config/: detekt.yml
(+12 files in other folders)
